{
  "name": "server",
  "version": "0.0.1",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "lint": "eslint .",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "mktcode",
  "license": "ISC",
  "dependencies": {
    "@mktcodelib/good-first-web3-issues": "workspace:^0.2.0"
  }
}
